# Local Enviornment
#orbit.api.url=http://10.0.2.2:8080/

# Integration Enviornment
#orbit.api.url=http://orbit-integration.brocktubre.com/orbit-api/

# Testing Enviornment
orbit.api.url=http://orbit-test.brocktubre.com/orbit-api/