# Local Enviornment
#orbit.api.url=http://10.0.2.2:8080/
#orbit.sendbird.appid=FE7B3711-E010-41D3-9521-668C346F3F46

# Integration Enviornment
orbit.api.url=http://orbit-integration.brocktubre.com/orbit-api/
orbit.sendbird.appid=FE7B3711-E010-41D3-9521-668C346F3F46

# Testing Enviornment
#orbit.api.url=http://orbit-test.brocktubre.com/orbit-api/
#orbit.sendbird.appid=6A6A2357-5B58-4EF0-B128-3B1F083110B9

# Prod Enviornment
#orbit.api.url=http://orbit.brocktubre.com/orbit-api/
#orbit.sendbird.appid=BE909B3B-CD6D-45C8-BDF8-94A69CA36974
